<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<title>Agile Flags - Banco Santander</title>

		<link rel="icon" type="image/png" href="./favicon.svg" />
		<link rel="stylesheet" href="./global.css" />
		<link rel="stylesheet" href="./build/bundle.css" />

		<script defer src="./build/bundle.js"></script>
		<link
			rel="stylesheet"
			href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
		/>
	</head>

	<body></body>
</html>
